# Lulobank

./: pom.xml
src/main/java/questions/: ResponseCode.java
src/test/java/runners/: CreateUserRunner.java  DeleteEmployeeRunner.java  EmployeeRunner.java  InfoEmployeeRunner.java
src/test/java/stepsdefinitions/: CreateEmployeeStepDefinition.java  DeleteStepDefinition.java  EmployeeStepdefinition.java  InfoEmployeeStepDefinition.java
src/test/resources/features/: infoemployee.feature
